<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="jIt-L9-osD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TWKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label,Label,label,Label\nlabel,Label,lab-{@image}-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzZ-Nv-e9g" customClass="IBLabel" customModule="TWKitDemo" customModuleProvider="target">
                                <rect key="frame" x="16" y="91" width="259" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="easyStyle" value="test, sample"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyN-Qj-LhY">
                                <rect key="frame" x="126.5" y="610" width="122" height="30"/>
                                <state key="normal" title="changeConstraint"/>
                                <connections>
                                    <action selector="didTapChangeConstraint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWf-kN-ipG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JHb-Bp-dfu">
                                <rect key="frame" x="50" y="167" width="221" height="221"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5W-W3-E6B">
                                        <rect key="frame" x="16" y="8" width="57" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2-Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiN-wG-OMG">
                                        <rect key="frame" x="82" y="8" width="60" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HVS-vw-iV5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3-Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qf-zQ-nqE">
                                        <rect key="frame" x="147" y="8" width="57" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4-Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syW-gI-gaA">
                                        <rect key="frame" x="82" y="100" width="57" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAA-8e-VJ8">
                                        <rect key="frame" x="87" y="169" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapChangeLabelConstraint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQR-kM-5to"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OiN-wG-OMG" firstAttribute="leading" secondItem="JHb-Bp-dfu" secondAttribute="leading" constant="82" id="3RB-KA-BU7"/>
                                    <constraint firstAttribute="trailing" secondItem="7Qf-zQ-nqE" secondAttribute="trailing" constant="17" id="4YA-fs-eh3"/>
                                    <constraint firstAttribute="width" constant="221" id="6z2-5n-0sk"/>
                                    <constraint firstItem="OiN-wG-OMG" firstAttribute="top" secondItem="JHb-Bp-dfu" secondAttribute="top" constant="8" id="Sdt-LE-tx8"/>
                                    <constraint firstItem="y5W-W3-E6B" firstAttribute="leading" secondItem="JHb-Bp-dfu" secondAttribute="leading" constant="16" id="UMw-rL-GWZ"/>
                                    <constraint firstAttribute="width" secondItem="JHb-Bp-dfu" secondAttribute="height" multiplier="1:1" id="UaA-ow-3GN"/>
                                    <constraint firstItem="jAA-8e-VJ8" firstAttribute="centerX" secondItem="JHb-Bp-dfu" secondAttribute="centerX" id="ctB-ry-dHv"/>
                                    <constraint firstItem="7Qf-zQ-nqE" firstAttribute="top" secondItem="JHb-Bp-dfu" secondAttribute="top" constant="8" id="dhN-yP-7vx"/>
                                    <constraint firstAttribute="bottom" secondItem="jAA-8e-VJ8" secondAttribute="bottom" constant="22" id="fUV-ia-DM3"/>
                                    <constraint firstItem="syW-gI-gaA" firstAttribute="centerX" secondItem="JHb-Bp-dfu" secondAttribute="centerX" id="iOI-bH-nsF"/>
                                    <constraint firstItem="y5W-W3-E6B" firstAttribute="top" secondItem="JHb-Bp-dfu" secondAttribute="top" constant="8" id="kkd-uY-3F5"/>
                                    <constraint firstItem="syW-gI-gaA" firstAttribute="centerY" secondItem="JHb-Bp-dfu" secondAttribute="centerY" id="vYg-H1-X5R"/>
                                    <constraint firstItem="OiN-wG-OMG" firstAttribute="leading" secondItem="y5W-W3-E6B" secondAttribute="trailing" constant="9" id="zrX-Ck-Rc8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gyN-Qj-LhY" secondAttribute="bottom" constant="27" id="5sa-fy-DWZ"/>
                            <constraint firstItem="TzZ-Nv-e9g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="BvN-r4-OfX"/>
                            <constraint firstItem="gyN-Qj-LhY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DjZ-fb-RPv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gyN-Qj-LhY" secondAttribute="bottom" priority="900" constant="10" id="KxX-t2-MUP"/>
                            <constraint firstItem="TzZ-Nv-e9g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Rlm-tg-Cj2"/>
                            <constraint firstItem="JHb-Bp-dfu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ex4-G2-aG6"/>
                            <constraint firstItem="JHb-Bp-dfu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ouH-YM-a3P"/>
                            <constraint firstAttribute="trailing" secondItem="TzZ-Nv-e9g" secondAttribute="trailing" constant="100" id="uLP-IU-39O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonButton" destination="gyN-Qj-LhY" id="sEY-vN-gNH"/>
                        <outlet property="label" destination="TzZ-Nv-e9g" id="enE-AH-TFF"/>
                        <outlet property="labelButton" destination="jAA-8e-VJ8" id="6rz-GI-xK9"/>
                        <outletCollection property="labels" destination="y5W-W3-E6B" collectionClass="NSMutableArray" id="Zcf-JU-N9w"/>
                        <outletCollection property="labels" destination="OiN-wG-OMG" collectionClass="NSMutableArray" id="QfK-ie-JJs"/>
                        <outletCollection property="labels" destination="7Qf-zQ-nqE" collectionClass="NSMutableArray" id="B7B-zE-Dxh"/>
                        <outletCollection property="labels" destination="syW-gI-gaA" collectionClass="NSMutableArray" id="Y8c-xE-rIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="605"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="1d4-cU-eAL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7JD-Kv-MsM" customClass="ScrollViewController" customModule="TWKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjy-0F-DbI"/>
                        <viewControllerLayoutGuide type="bottom" id="4Wl-t7-Lyh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4eH-Ov-WCz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJo-vO-cZC">
                                <rect key="frame" x="0.0" y="64" width="375" height="836"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4u-kT-y3B">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="830"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LY-7r-vg1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="700" id="cGH-as-dis"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9R-Sp-2AE">
                                                <rect key="frame" x="0.0" y="700" width="375" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0LY-7r-vg1" firstAttribute="leading" secondItem="r4u-kT-y3B" secondAttribute="leading" id="1Gc-J0-oF2"/>
                                            <constraint firstItem="0LY-7r-vg1" firstAttribute="top" secondItem="r4u-kT-y3B" secondAttribute="top" id="GXd-cs-pwF"/>
                                            <constraint firstAttribute="trailing" secondItem="0LY-7r-vg1" secondAttribute="trailing" id="HvC-br-aD6"/>
                                            <constraint firstItem="X9R-Sp-2AE" firstAttribute="leading" secondItem="r4u-kT-y3B" secondAttribute="leading" id="JZi-EK-l9d"/>
                                            <constraint firstAttribute="trailing" secondItem="X9R-Sp-2AE" secondAttribute="trailing" id="Nyo-Zd-4IU"/>
                                            <constraint firstItem="X9R-Sp-2AE" firstAttribute="top" secondItem="0LY-7r-vg1" secondAttribute="bottom" id="atH-gP-q5h"/>
                                            <constraint firstAttribute="bottom" secondItem="X9R-Sp-2AE" secondAttribute="bottom" constant="100" id="vJP-i7-VBy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r4u-kT-y3B" firstAttribute="top" secondItem="hJo-vO-cZC" secondAttribute="top" id="ObX-OE-2C9"/>
                                    <constraint firstItem="r4u-kT-y3B" firstAttribute="height" secondItem="hJo-vO-cZC" secondAttribute="height" priority="1" id="cEN-4n-uUj"/>
                                    <constraint firstItem="r4u-kT-y3B" firstAttribute="width" secondItem="hJo-vO-cZC" secondAttribute="width" id="cUO-9G-DC1"/>
                                    <constraint firstItem="r4u-kT-y3B" firstAttribute="leading" secondItem="hJo-vO-cZC" secondAttribute="leading" id="srb-91-Qak"/>
                                    <constraint firstAttribute="trailing" secondItem="r4u-kT-y3B" secondAttribute="trailing" id="wDv-Mu-44R"/>
                                    <constraint firstAttribute="bottom" secondItem="r4u-kT-y3B" secondAttribute="bottom" id="wYm-EX-y37"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJo-vO-cZC" firstAttribute="leading" secondItem="4eH-Ov-WCz" secondAttribute="leading" id="Tve-5d-pyp"/>
                            <constraint firstItem="hJo-vO-cZC" firstAttribute="top" secondItem="rjy-0F-DbI" secondAttribute="bottom" id="UU9-dk-stj"/>
                            <constraint firstItem="4Wl-t7-Lyh" firstAttribute="top" secondItem="hJo-vO-cZC" secondAttribute="bottom" id="VEN-hX-tay"/>
                            <constraint firstAttribute="trailing" secondItem="hJo-vO-cZC" secondAttribute="trailing" id="dve-JZ-fCO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1hJ-Rq-Zd5"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="scrollView" destination="hJo-vO-cZC" id="qeN-bV-Aem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGb-j4-bhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.5" y="590.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Cxd-bc-sez">
            <objects>
                <tableViewController id="K79-8m-iuC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7t3-hf-m1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Ehy-Hj-Av9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="b7s-uU-bfL" style="IBUITableViewCellStyleDefault" id="sBU-8A-6WU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sBU-8A-6WU" id="UZp-f4-Got">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="EasyStyle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b7s-uU-bfL">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="r22-Ol-MIG" kind="push" id="apx-hI-AdC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="1ER-zF-hBg" style="IBUITableViewCellStyleDefault" id="fwC-ea-yRD">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fwC-ea-yRD" id="geP-Ap-iZs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="GetConstraint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1ER-zF-hBg">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="04o-9h-SvZ" style="IBUITableViewCellStyleDefault" id="sCj-OU-vtg">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sCj-OU-vtg" id="fD8-St-L1H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AttributedString" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="04o-9h-SvZ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nJB-EI-drb" style="IBUITableViewCellStyleDefault" id="Y10-cZ-pa4">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y10-cZ-pa4" id="Koq-x1-9x4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="KeyboardHelper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nJB-EI-drb">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7JD-Kv-MsM" kind="push" id="ZQm-EI-lUe"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K79-8m-iuC" id="9zP-Rr-Nb0"/>
                            <outlet property="delegate" destination="K79-8m-iuC" id="G0k-Ha-Dz3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Aw1-XW-34a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbG-wn-XQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="-199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ch2-Sh-WkE">
            <objects>
                <viewController id="r22-Ol-MIG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sHH-bI-tzV"/>
                        <viewControllerLayoutGuide type="bottom" id="rta-fb-gdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qkd-z0-OIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(EasyStyle: 'test')" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRO-7j-9lG">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="easyStyle" value="test"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(EasyStyle: 'sample')" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP2-jC-MPe">
                                <rect key="frame" x="16" y="117" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="easyStyle" value="sample"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(EasyStyle: 'sample, test')" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz6-CD-aHL">
                                <rect key="frame" x="16" y="154" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="easyStyle" value="sample, test"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YRO-7j-9lG" firstAttribute="leading" secondItem="Qkd-z0-OIe" secondAttribute="leading" constant="16" id="1q9-gM-puf"/>
                            <constraint firstAttribute="trailing" secondItem="YRO-7j-9lG" secondAttribute="trailing" constant="16" id="3C1-iI-vBC"/>
                            <constraint firstItem="DP2-jC-MPe" firstAttribute="leading" secondItem="Qkd-z0-OIe" secondAttribute="leading" constant="16" id="TdT-2e-8Hn"/>
                            <constraint firstAttribute="trailing" secondItem="DP2-jC-MPe" secondAttribute="trailing" constant="16" id="avq-sG-hXm"/>
                            <constraint firstItem="mz6-CD-aHL" firstAttribute="leading" secondItem="Qkd-z0-OIe" secondAttribute="leading" constant="16" id="fG6-h2-QSO"/>
                            <constraint firstItem="YRO-7j-9lG" firstAttribute="top" secondItem="sHH-bI-tzV" secondAttribute="bottom" constant="16" id="knQ-LW-8hm"/>
                            <constraint firstAttribute="trailing" secondItem="mz6-CD-aHL" secondAttribute="trailing" constant="16" id="l5d-a9-orq"/>
                            <constraint firstItem="mz6-CD-aHL" firstAttribute="top" secondItem="DP2-jC-MPe" secondAttribute="bottom" constant="16" id="uSt-tV-f0l"/>
                            <constraint firstItem="DP2-jC-MPe" firstAttribute="top" secondItem="YRO-7j-9lG" secondAttribute="bottom" constant="16" id="xgv-Rv-X2W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dgA-Gm-lEz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1d-AM-aav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qEc-a8-A3f">
            <objects>
                <navigationController id="jIt-L9-osD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="81P-dg-rj9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K79-8m-iuC" kind="relationship" relationship="rootViewController" id="Uzr-NP-5xH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dz-v9-MXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-199"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
